{
  "name": "compararimagenes",
  "version": "1.0.0",
  "description": "Progama para Comparar Imagenes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andres Eduardo Cárdenas",
  "license": "ISC",
  "dependencies": {
    "resemblejs": "^4.1.0"
  }
}
