{
  "name": "kraken_ghost",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kraken-node": "^1.0.24",
    "wdio-tesults-service": "^1.1.1"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.14"
  },
  "description": ""
}
